# spring-boot-api-angular

./: pom.xml
src/main/java/com/boot/authentication/: AuthenticationApplication.java
src/main/java/com/boot/authentication/controller/: HomeController.java  UserController.java
src/main/java/com/boot/authentication/controller/auth/: LoginController.java
src/main/java/com/boot/authentication/converter/: UserConverter.java
src/main/java/com/boot/authentication/dto/: UserDto.java
src/main/java/com/boot/authentication/entity/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/boot/authentication/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/boot/authentication/service/: UserService.java
src/main/java/com/boot/authentication/utils/: ArrayUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.16efd1715f719f28db73.js  main.37a8de5e29e048a3d357.js  main.46583fce562d27f125c0.js  main.52a8445e29974f5f0483.js  main.b2aced2393c608123640.js
src/main/resources/static/assets/css/: mystyle.css
src/main/resources/templates/: templates.rar
src/test/java/com/boot/authentication/: AuthenticationApplicationTests.java
